# Create a new .env file in this folder with these config values:

#INPUT_FILE=deprecated

OUTPUT_FILE=deprecated
MKV_FOLDER="the folder where obs is currently recording an mkv file"

# Please see the table here: https://date-fns.org/v2.28.0/docs/parse
# The following is OBS defaults:
TIMESTAMP_FORMAT="yyyy-LL-dd HH-mm-ss"

FFMPEG_PATH="./ffmpeg.exe"
FFPROBE_PATH="./ffprobe.exe"

# Optional:
# If set, open the video in the chosen video player using auto-close.
# If left blank, open the clip in the default .mp4 player.
VIDEO_PLAYER_PATH=""
#VIDEO_PLAYER_PATH="C:\Program Files\MPC-HC\mpc-hc64.exe"