
AWS_PROFILE=default
S3_BUCKET=default

# Please see the table here: https://date-fns.org/v2.28.0/docs/parse
# The following is OBS defaults:
OBS_TIMESTAMP_FORMAT="yyyy-LL-dd HH-mm-ss"

OBS_OUTPUT_FOLDER_PATH="~/Movies"
